{
    "id": "obsidian-related-yaml",
    "name": "Related YAML",
    "version": "0.1",
    "minAppVersion": "0.12.3",
    "description": "See other notes that have similar Related YAML to the current note.",
    "author": "Murf",
    "authorUrl": "https://github.com/GitMurf",
    "isDesktopOnly": false
}
